# multi-module-stencil

./: pom.xml  stencil.sql
stencil-admin/: pom.xml
stencil-admin/src/main/java/com/chen/stencil/: StencilAdminApplication.java
stencil-admin/src/main/java/com/chen/stencil/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  MyBatisPlusConfig.java  OssConfig.java  Swagger2Config.java
stencil-admin/src/main/java/com/chen/stencil/controller/: AdminController.java  ErrorCodeController.java  MinioController.java  OssController.java
stencil-admin/src/main/java/com/chen/stencil/domain/: AdminDetails.java
stencil-admin/src/main/java/com/chen/stencil/dto/: ErrorCode.java  LoginParams.java  MinioUploadDto.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  UpdatePassword.java
stencil-admin/src/main/java/com/chen/stencil/service/: AdminCacheService.java  IAdminService.java  OssService.java
stencil-admin/src/main/java/com/chen/stencil/service/Impl/: AdminCacheServiceImpl.java  AdminServiceImpl.java  OssServiceImpl.java
stencil-admin/src/main/java/com/chen/stencil/service/impl/: AdminCacheServiceImpl.java  AdminServiceImpl.java  OssServiceImpl.java
stencil-admin/src/main/resources/: application-dev.yml  application.yml
stencil-admin/src/test/java/com/chen/stencil/: StencilAdminApplicationTests.java
stencil-common/: pom.xml
stencil-common/src/main/java/com/chen/stencil/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
stencil-common/src/main/java/com/chen/stencil/common/domain/: SwaggerProperties.java
stencil-common/src/main/java/com/chen/stencil/common/exception/: ApiException.java  Asserts.java
stencil-common/src/main/java/com/chen/stencil/common/exception/handler/: GlobalExceptionHandler.java
stencil-common/src/main/java/com/chen/stencil/common/response/: CommonResult.java  IErrorCode.java  ResultCode.java
stencil-common/src/main/java/com/chen/stencil/common/service/: RedisService.java
stencil-common/src/main/java/com/chen/stencil/common/service/impl/: RedisServiceImpl.java
stencil-mbg/: pom.xml
stencil-mbg/src/main/java/com/chen/stencil/mbg/: CodeGenerator.java
stencil-mbg/src/main/java/com/chen/stencil/mbg/mapper/: AdminMapper.java  UsersMapper.java  UsersPlatformMapper.java
stencil-mbg/src/main/java/com/chen/stencil/mbg/model/: Admin.java  Users.java  UsersPlatform.java
stencil-mbg/src/main/resources/mapper/: AdminMapper.xml  Adminmapper.xml  UsersMapper.xml  UsersPlatformMapper.xml  UsersPlatformmapper.xml  Usersmapper.xml
stencil-search/: pom.xml
stencil-search/src/main/java/com/chen/stencil/search/: StencilSearchApplication.java
stencil-search/src/main/java/com/chen/stencil/search/config/: RestClientConfig.java
stencil-search/src/main/resources/: application.properties
stencil-search/src/test/java/com/chen/stencil/search/: StencilSearchApplicationTests.java
stencil-security/: pom.xml
stencil-security/src/main/java/com/chen/stencil/security/annotation/: CacheException.java
stencil-security/src/main/java/com/chen/stencil/security/aspect/: RedisCacheAspect.java
stencil-security/src/main/java/com/chen/stencil/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
stencil-security/src/main/java/com/chen/stencil/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
stencil-security/src/main/java/com/chen/stencil/security/service/: RedisService.java
stencil-security/src/main/java/com/chen/stencil/security/service/impl/: RedisServiceImpl.java
stencil-security/src/main/java/com/chen/stencil/security/util/: JwtTokenUtil.java  SpringUtil.java
stencil-user/: pom.xml
stencil-user/src/main/java/com/chen/stencil/user/: StencilUserApplication.java
stencil-user/src/main/java/com/chen/stencil/user/component/: MailMessageReceiver.java  MailMessageSender.java  TelephoneMessageReceiver.java  TelephoneMessageSender.java
stencil-user/src/main/java/com/chen/stencil/user/config/: GlobalCorsConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  Swagger2Config.java  UserSecurityConfig.java
stencil-user/src/main/java/com/chen/stencil/user/controller/: RestAuthController.java  UserController.java
stencil-user/src/main/java/com/chen/stencil/user/domain/: QueueEnum.java  UserDetails.java
stencil-user/src/main/java/com/chen/stencil/user/service/: IUsersPlatformService.java  IUsersService.java  UserCacheService.java
stencil-user/src/main/java/com/chen/stencil/user/service/impl/: UserCacheServiceImpl.java  UsersPlatformServiceImpl.java  UsersServiceImpl.java
stencil-user/src/main/java/com/stencil/user/: StencilUserApplication.java
stencil-user/src/main/java/com/stencil/user/config/: MyBatisPlusConfig.java  Swagger2Config.java
stencil-user/src/main/resources/: application-dev.yml  application.yml  mail.setting
stencil-user/src/test/java/com/chen/stencil/user/: StencilUserApplicationTests.java
stencil-user/src/test/java/com/stencil/user/: StencilUserApplicationTests.java
